<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Company Employee List</title>
    <style>
                    body {
                        font-family: Arial, sans-serif;
                        background: lightgray;
                        text-align: center;
                    }
                    table {
                        width: 60%;
                        margin: auto;
                        border-collapse: collapse;
                        background: white;
                        box-shadow: 2px 2px 10px gray;
                    }
                    th, td {
                        padding: 12px;
                        border: 1px solid gray;
                        text-align: left;
                    }
                    th {
                        background: steelblue;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background: lightblue;
                    }
                </style>
  </head>
  <body>
    <h2>Company Employee List</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>EN2212343</td>
        <td>samruddhi mithari</td>
        <td>Manager</td>
        <td>80000</td>
      </tr>
      <tr>
        <td>EN4656676</td>
        <td>samiksha</td>
        <td>Sales</td>
        <td>60000</td>
      </tr>
      <tr>
        <td>EN4656675</td>
        <td>jaee</td>
        <td>Sales</td>
        <td>60000</td>
      </tr>
    </table>
  </body>
</html>